[gd_scene load_steps=3 format=3 uid="uid://b1704numhfwny"]

[ext_resource type="Script" path="res://scenes/character-appearance/character_appearance.gd" id="1_iusd8"]
[ext_resource type="PackedScene" uid="uid://bqelq4tlytwxd" path="res://models/character.blend" id="2_h3dia"]

[node name="CharacterAppearance" type="Node3D"]
script = ExtResource("1_iusd8")

[node name="character" parent="." instance=ExtResource("2_h3dia")]
transform = Transform3D(0.394552, 0, 0, 0, 0.394552, 0, 0, 0, 0.394552, 0, 0, 0)
