[gd_scene load_steps=6 format=3 uid="uid://dp8l227g7ovt4"]

[sub_resource type="Gradient" id="Gradient_humbg"]
colors = PackedColorArray(0.635294, 0.45098, 0.784314, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bwgqs"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7ig5r"]
width = 32
height = 32
color_ramp = SubResource("Gradient_humbg")
noise = SubResource("FastNoiseLite_bwgqs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qq8wh"]
albedo_color = Color(0.996078, 0.831373, 1, 1)
albedo_texture = SubResource("NoiseTexture2D_7ig5r")
uv1_scale = Vector3(1.995, 1.995, 1.995)
texture_filter = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_37anq"]
material = SubResource("StandardMaterial3D_qq8wh")
top_radius = 0.2
bottom_radius = 0.2
height = 0.2

[node name="Cake" type="Node3D"]

[node name="Frosting" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_37anq")
